<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Actions Demo</title>
    <style>
        body {
            background: url('/static/images/background.png') no-repeat center center fixed;
            background-size: cover;
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1.2em;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 80%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #006aff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0059ff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Your Name</h1>
        <form method="POST">
            <input type="text" name="username" placeholder="Name" required>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>